<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with Table</title>
    <style>
        input{
            width: 100%;
            padding: 10px 0px;
            padding-left: 10px;
            border-radius: 6px;
            border: none;
            outline: none;
        }
        td{
            padding: 5px 10px;
        }
        textarea{
            width: 100%;
            height: 100px;
            border-radius: 10px;
            padding-left: 10px;
        }
        form{
            padding: 20px;
            background-color:darkblue;
            width: fit-content;
            border-radius: 20px;
        }
        button{
            width: 100%;
            border-radius: 6px;
            padding: 10px;
        }
        label{
            color: aqua;
        }
    </style>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <td>
                    <label for="">First Name</label>
                </td>
                <td>
                    <label for="">Last Name</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" required>
                </td>
                <td>
                    <input type="text" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">E-mail</label>
                </td>
            <tr>
                <td colspan="2">
                    <input type="text" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Password</label>
                </td>
                <td>
                    <label for="">Confirm Password</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" required>
                </td>
                <td>
                    <input type="password" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Address</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea name="" id=""></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit">Register</button>
                </td>
            </tr>
        </table>
    </form>
   
</body>
</html>